VITE_APP_ENV=local
VITE_API_BASE_URL=http://localhost:3001/api
VITE_WEB_APPLICATION_URL=http://localhost:5173

VITE_GOOGLE_CLIENT_ID=825176231772-92qk39h55hk9c0pnlli81galfu2725s9.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_REDIRECT_URI=http://localhost:5173/auth/google/callback

# GOOGLE RECAPTCHA V3
# VITE_RECAPTCHA_SITE_KEY=6LeDpW4rAAAAAGO5e16fUvcqd6dqIOkoZAjpfC5Y
# VITE_RECAPTCHA_SECRET_KEY=6LeDpW4rAAAAAI8lBce35FUBHNnCvyR6IgiVsxh-

# GOOGLE RECAPTCHA V2
VITE_RECAPTCHA_SITE_KEY=6Lffrm4rAAAAADLRgoyTeuMeOR2oeTtuq3cab3AG
VITE_RECAPTCHA_SECRET_KEY=6Lffrm4rAAAAACZz_WU-octWGdbohu6GLQY60ejQ

# STRIPE CREDENTIALS KEY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RhwIIQ9FVDkIpB2BOz6GLcwu2NN8cAtVCeCKJ8TuiiRkFGUMCa4YOip2cYDRiEEtmy2uUoLjadAObyEYPB9nTKn00fSaQraKs
VITE_STRIPE_SECRET_KEY=sk_test_51RhwIIQ9FVDkIpB2X8W99FOg45LsjK1Ab1Q7aVrgfdgZzWMym2AU2nOcSKQTzzfhrWg0T50GfCmwv0bkAH0bC0Lo005oIs8EUf
